# Database credentials
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customerSchema
spring.datasource.username=root
spring.datasource.password=krishna
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.database-platform=hello.ImprovedMySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=customerSchema
